[gd_scene load_steps=2 format=3 uid="uid://b4vwgjs732s3n"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_f0pr8"]

[node name="MainMenu" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("1_f0pr8")

[node name="DeckEditor" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Deck Editor"

[node name="Database" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Database"

[node name="Game" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Game"

[node name="Connect" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Connect"

[node name="Settings" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
